@layout('master')
@section('view')
<div class="box">
    <div class="content">
        <h4 class="title is-4">A FullStack Application</h4>
        <strong>It comes with</strong>
        <ul>
            <li>Authentication</li>
            <li>Web Security Middleware</li>
            <li>Validator</li>
            <li>Session</li>
            <li>Token</li>
            <li>PostgreSQL</li>
            <li>Bulma CSS</li>
            <li>Render Edge (VueJS Coming Soon)</li>
        </ul>
    </div>
</div>
@endsection